{
  "name": "Peter's Research Projects",
  "short_name": "Research",
  "description": "A curated directory of research projects and publications.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#3f6f5f",
  "background_color": "#fcfaf6",
  "display": "standalone"
}
